WW=3
MX=435951
MY=346728
MZ=100000
NX=35951
NY=46728
NZ=0
SP=0
PX=200000
PY=150000
PZ=0
UX=-67139
UY=27465
UZ=123742
MA=1
SX=1000
SY=1000
AC=1
SEP=0
LF=0
WNS=0
WNH=0
NP=0
AI=1
SPX=0
SPY=0
GI=1
DI=1
EINH=0
ZINV=1
TLIFT=5000
DJ=1
ZCL=0
SZ=1000
LVZ=0
BOSCH=0
PA00=1
CVMIN=5
DSAUS=0
DSEIN=0
PRGW=0
WLENA=0
RARAD=0
RAENA=0
SCHNENA=0
SCHNW1=10
SCHNW2=45
SCHNH=3000
NUANZX=1
NUANZY=1
NUDIFFX=0
NUDIFFY=0
LAUTOMESS=0
NCDREHEN=0
MAKIA=1
NCFENSTER=0
MMELD1=---
MMELD2=---
MMELD3=---
MMELD4=---
MMELD5=---
MMELD6=---
MMELD7=---
MMELD8=---
MMELD9=---
MMELD10=---
MBILD1=
MBILD2=
MBILD3=
MBILD4=
MBILD5=
MBILD6=
MBILD7=
MBILD8=
MBILD9=
MBILD10=
MSTOP1=0
MSTOP2=0
MSTOP3=0
MSTOP4=0
MSTOP5=0
MSTOP6=0
MSTOP7=0
MSTOP8=0
MSTOP9=0
MSTOP10=0
MQUIT1=0
MQUIT2=0
MQUIT3=0
MQUIT4=0
MQUIT5=0
MQUIT6=0
MQUIT7=0
MQUIT8=0
MQUIT9=0
MQUIT10=0
INVDINR=1
SCHNENA2=0
SINUMERIK=0
X4NULLREIHE=0
REFJOB=0
WLNULL=0
