WT1=1
WT2=1
WT3=1
WT4=1
WT5=1
WT6=1
WT7=1
WT8=1
WT9=1
WT10=1
WE1=3000
WE2=3000
WE3=3000
WE4=3000
WE5=3000
WE6=3000
WE7=3000
WE8=3000
WE9=3000
WE10=3000
WV1=5000
WV2=5000
WV3=5000
WV4=5000
WV5=5000
WV6=5000
WV7=5000
WV8=5000
WV9=5000
WV10=5000
WA1=0
WA2=0
WA3=0
WA4=0
WA5=0
WA6=1
WA7=0
WA8=0
WA9=0
WA10=1
WF1=255
WF2=16744448
WF3=65408
WF4=16744703
WF5=33023
WF6=128
WF7=0
WF8=8421504
WF9=65535
WF10=32896
WAU1=5000
WAU2=5000
WAU3=5000
WAU4=5000
WAU5=5000
WAU6=5000
WAU7=5000
WAU8=5000
WAU9=5000
WAU10=5000
WBD1=30
WBD2=30
WBD3=30
WBD4=30
WBD5=30
WBD6=30
WBD7=30
WBD8=30
WBD9=30
WBD10=30
WB1=Werkzeug 1
WB2=Werkzeug 2
WB3=Werkzeug 3
WB4=Werkzeug 4
WB5=Werkzeug 5
WB6=Werkzeug 6
WB7=Werkzeug 7
WB8=Werkzeug 8
WB9=Werkzeug 9
WB10=Werkzeug 10
WD1=10000
WD2=10000
WD3=10000
WD4=10000
WD5=10000
WD6=10000
WD7=10000
WD8=10000
WD9=10000
WD10=10000
WPW1=0
WPW2=5
WPW3=5
WPW4=5
WPW5=5
WPW6=5
WPW7=5
WPW8=8
WPW9=5
WPW10=5
WZK1=500
WZK2=500
WZK3=500
WZK4=500
WZK5=500
WZK6=500
WZK7=500
WZK8=500
WZK9=500
WZK10=500
WLEN1=0
WLEN2=0
WLEN3=0
WLEN4=0
WLEN5=0
WLEN6=0
WLEN7=0
WLEN8=0
WLEN9=0
WLEN10=0
WLENR=5
