EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/OneDrive - rwth-aachen.de/Workspaces/EAGLE/projects/Capacitance Measurement/Voltage_Divider/v2.1.brd

Start at      : 14:36:18 (28.05.2019)
End at        : 14:36:30 (28.05.2019)
Elapsed time  : 00:00:10

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :    58   predefined:  16 ( 0 Vias )

Router memory :   542820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        15        42        42        42        42        42        42        42        42        42
Vias              :         0         9        11         8         9         9         7         8         8         8
Resolution        :    53.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
