EAGLE AutoRouter Statistics:

Job           : /Users/aydnzn/Documents/EAGLE/projects/v_1.0.brd

Start at      : 13:45:02 (11/07/2019)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 19.685 mil  Layers: 2
Connections   :     7   predefined:  4 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    57.1 %

Final             : 
